SENDER_EMAIL="Coronadozapatafavioalexander@gmail.com"
EMAIL_PASSWORD="Admin1234"

PORT=4000
JWT_SecretKey=ThisIsPrivateKey
JWT_TRABAJADOR_SECRET=ThisIsPrivateKeyForTrabajador
VITE_API_URL=http://localhost:4000

MONGO_URI="mongodb+srv://faviocoronadozapata0_db_user:Favio0526@gymn.fwihmr2.mongodb.net/GymBackend"
DECOLECTA_API_TOKEN=sk_11505.HYM79hEFzd1OXxoPwwwZZvhdec8u5kOC
